# students-repository

./: .gitignore  pom.xml
database/: .gitignore  pom.xml
database/src/main/java/com/: DatabaseApplication.java
database/src/main/java/com/database/config/: DatabaseConfig.java  JpaConfig.java
database/src/main/java/com/database/entity/: Course.java  LoggedUser.java  Project.java  ProjectDeadline.java  Role.java  Team.java  TeamState.java  Topic.java  User.java  UserTeam.java
database/src/main/java/com/database/repository/: CourseRepository.java  LoggedUserRepository.java  ProjectDeadlineRepository.java  ProjectRepository.java  RoleRepository.java  TeamRepository.java  TopicRepository.java  UserRepository.java  UserTeamRepository.java
database/src/main/java/com/database/table/: Course.java  LoggedUser.java  Project.java  Role.java  Topic.java  User.java
database/src/main/resources/: db.changelog-master.xml
database/src/main/resources/changelog/: course.xml  logged_users.xml  project.xml  project_deadline.xml  role.xml  role_member.xml  student_project.xml  team.xml  topics.xml  user.xml  user_project.xml  user_team.xml
gitlab/: pom.xml
gitlab/src/main/java/com/gitlab/: GitLabApi.java  GitLabApiImpl.java
gitlab/src/main/java/com/gitlab/group/: GroupApi.java
gitlab/src/main/java/com/gitlab/login/: LoginApi.java  LoginDto.java
gitlab/src/main/java/com/gitlab/project/: ProjectApi.java  ProjectDto.java
gitlab/src/main/java/com/gitlab/user/: UserApi.java  UserDto.java
repository-web/: .gitignore  pom.xml
repository-web/src/main/java/com/web/: Application.java
repository-web/src/main/java/com/web/configuration/: Config.java  TypeWrapper.java
repository-web/src/main/java/com/web/rest/admin/: AdminRequest.java  AdminRest.java
repository-web/src/main/java/com/web/rest/files/: FileUploaderRest.java
repository-web/src/main/java/com/web/rest/login/: LoginRest.java  LoginRestDto.java
repository-web/src/main/java/com/web/rest/mail/: MailRest.java
repository-web/src/main/java/com/web/rest/project/: ProjectDataDto.java  ProjectRest.java  ProjectTeamsDto.java
repository-web/src/main/java/com/web/rest/student/: StudentProjectRest.java  StudentProjectRestDto.java  StudentProjectsResponse.java  StudentRest.java  StudentsForProjectResponse.java  TopicResponse.java
repository-web/src/main/java/com/web/rest/topic/: AddTopicRequest.java  TopicRest.java
repository-web/src/main/java/com/web/rest/tutor/: TutorRest.java
repository-web/test/integration/config/: IntegrationTest.java  IntegrationTestConfig.groovy  TestBeanConfig.groovy
repository-web/test/integration/test/admin/: AdminRestTest.groovy
repository-web/web/src/web/: bower.json  gulpfile.js
repository-web/web/src/web/app/: index.html
repository-web/web/src/web/app/components/: app.js
repository-web/web/src/web/app/components/admin/: admin.html  admin.js
repository-web/web/src/web/app/components/email/: email.html  email.js
repository-web/web/src/web/app/components/footer/: footer.js
repository-web/web/src/web/app/components/header/: header.html  header.js
repository-web/web/src/web/app/components/labContent/: labContent.html  labContent.js
repository-web/web/src/web/app/components/login/: login.html  login.js
repository-web/web/src/web/app/components/newProject/: newProject.html  newProject.js
repository-web/web/src/web/app/components/newTeam/: newTeam.html  newTeam.js
repository-web/web/src/web/app/components/services/: authenticationService.js  errorHandlingInterceptor.js  gitlabService.js
repository-web/web/src/web/app/components/sideLab/: sideLab.html  sideLab.js
repository-web/web/src/web/app/components/sideSubject/: sideSubject.html  sideSubject.js
repository-web/web/src/web/app/components/studentContent/: studentContent.html  studentContent.js
repository-web/web/src/web/app/components/tab/: tab.html  tab.js
repository-web/web/src/web/app/components/tableLab/: tableLab.html  tableLab.js
repository-web/web/src/web/app/components/tableStudent/: tableStudent.html  tableStudent.js
repository-web/web/src/web/app/components/tableSubject/: tableSubject.html  tableSubject.js
repository-web/web/src/web/app/components/topic/: topic.html  topic.js
repository-web/web/src/web/app/components/view/: newTeamView.html  projectView.html  studentView.html  topicPageView.html
repository-web/web/src/web/less/: index.less
repository-web/web/src/web/less/templates/: style.less
resources/: pom.xml
resources/src/main/resources/: logging-config.xml  repository.properties
security/: pom.xml
security/src/main/java/com/secuirty/config/: AppUser.java  CasUserDetailsService.java  CsrfHeaderFilter.java  WebSecurityConfig.java
services/: pom.xml
services/src/main/java/com/services/admin/: AdminService.java
services/src/main/java/com/services/course/: CourseService.java
services/src/main/java/com/services/file/: File.java  FileDto.java  FileService.java
services/src/main/java/com/services/job/: LoggedUserRemovalJob.java
services/src/main/java/test/: TestUtil.java
services/src/test/groovy/file/: FileServiceTest.groovy
services/src/test/groovy/student/: StudentServiceTest.groovy
services/src/test/groovy/tutor/: TutorServiceTest.groovy
web/src/web/: bower.json  gulpfile.js  package.json
web/src/web/app/: index.html
web/src/web/app/components/email/: email.js
web/src/web/app/components/footer/: footer.html  footer.js
web/src/web/app/components/header/: header.html
web/src/web/app/components/newProject/: newProject.html
web/src/web/app/components/newTeam/: newTeam.html  newTeam.js
web/src/web/app/components/sideLab/: sideLab.html
web/src/web/app/components/sideSubject/: sideSubject.html  sideSubject.js
web/src/web/app/components/studentContent/: studentContent.html  studentContent.js
web/src/web/app/components/tab/: tab.html
web/src/web/app/components/tableLab/: tableLab.js
web/src/web/app/components/tableStudent/: tableStudent.html
web/src/web/app/components/view/: newProjectView.html  studentView.html  tabView.html
(+26 files in other folders)
