.content-bg {
    margin-left: 15px;
    background-color: #A8A8A1;
    border-radius: 8px;
    border-width: 0px;
    border-color: rgba(51, 44, 47, 0.49);
    border-style: solid;
}

.pointer {
	cursor: pointer;
}

.page-bg {
    background-color: #A8A8A1;
    border-radius: 8px;
    border-width: 0px;
    border-color: rgba(51, 44, 47, 0.49);
    border-style: solid;
}

.table-bg {
    margin-left: 15px;
    background-color: #A8A8A1;
    border-radius: 8px 0px 0px 8px;
    border-width: 0px;
    border-color: rgba(51, 44, 47, 0.49);
    border-style: solid;
}

.side-bg {
    margin-right: 15px;
    background-color: rgba(99, 90, 68, 0.57);
    border-radius: 0px 8px 8px 0px;
}

.row-eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

body {
    background: #D4D8D1;
}

.navbar-default {
    background-color: #332C2F;
    border-color: #FFF;
}

.navbar-fixed-bottom{
	min-height: 0px;
	height: 30px;
    background-color: #332C2F;
    border-color: #FFF;
}

.navbar-text.color {
	color: #AA9A66;
	font-weight: bold;
}


.nav-tabs>li>a {
    background-color: rgba(51, 51, 51, 0.73);;
    border-color: #777777;
    color: #fff;
    border-radius: 8px;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
  color: #fff;
  background-color: #577492;
  border: 1px solid #888888;
}

/* hover tab color */
.nav-tabs>li>a:hover {
  border-color: #000000;
  background-color: #333333;
}

.btn-nav {
	background-color: #577492;
	margin-left:2px;
	margin-right:2px;
	margin-bottom:10px;
	color: #fff;
} 

.btn-side {
	background-color: #577492;
	margin-top: 10px;
	color: #fff;
	width: 10em;
    height: 4em;
    white-space: normal;
}

.title {
	color: #337AB7;
	text-align: center;
	font-size: large;
}

.label-status{
    background-color: #475969;
    font-size: 14px;
    line-height: 2;
}

.email-margin{
    margin-top:0px; 
}

.btn-pro {
    background-color: #577492;
    color: #fff;
    width: 20em;
    margin: auto;
    display: block;
    margin-top: 20px;
} 

.btn-new {
    background-color: #577492;
    color: #fff;
    margin: auto;
    display: block;
    width: 10em;
}
.btn-accept {
    background-color: #3C763D;
    margin-left:2px;
    margin-right:2px;
    margin-bottom:10px;
    color: #fff;
} 

.btn-reject {
    background-color: #8A2E2E;
    margin-left:2px;
    margin-right:2px;
    margin-bottom:10px;
    color: #fff;
} 


ul
{
    list-style-type: none;
    padding:0;
    margin:0;
}

.row {
    margin-top:10px;
    margin-bottom:10px;
}

.nav-tabs {
    border-bottom:0px;
}

.admin-file {
    
}

.admin-file-text {
    position:absolute;
}

.admin-file-file {
    opacity:0;
    z-index:1;
}

.glyphicon-plus:before {
    content: "\002b";
    font-size: 19px;
    color: #29520B;
}

.character-padding {
    padding-top: 0.8rem;
    margin-left: -2.1rem;
}

.glyphicon-minus:before {
    content: "\2212";
    font-size: 19px;
    color: #8A2E2E;
}