spring.datasource.password = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.drivername = org.postgresql.Driver
database.drop = true
gitlab.url = https://gitlab.com
