spring.datasource.password = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.drivername = org.postgresql.Driver
database.drop = true
gitlab.url = http://localhost
mail.login = repository_elka
mail.password = elkahaslo
mail.smtp = poczta.o2.pl
mail.port = 587