spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.drivername=org.postgresql.Driver
database.drop=false
gitlab.url=http://localhost
gitlab.login=root
gitlab.password=adminadmin
mail.login=repository_elka
mail.password=elkahaslo
mail.smtp=poczta.o2.pl
mail.port=587
mail.address=repository_elka@o2.pl