spring.datasource.password = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.drivername = org.postgresql.Driver
database.drop = false
gitlab.url = http://localhost
mail.login = repository_elka
mail.password = elkahaslo
mail.smtp = poczta.o2.pl
mail.port = 587
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.trust-store=classpath:keystore.jks
server.ssl.trust-store-password=password